###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1cda8439512ef70d32460653b0391029
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://usuario:senha@127.0.0.1:3306/ms-projeto-symfony?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
